                 /*=============  Main CSS =============*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Monda', sans-serif;
    text-shadow: 1px 1px 1px #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}
*::selection{
    background-color: rgb(185, 24, 57);
    color: white;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(../img/1552.jpg);
    background-attachment: fixed;
    background-size: cover;
	background-color: #2b0707;
}
@media (min-width: 1200px){
    body::-webkit-scrollbar {
        width: 13px;
        height: 8px;
        background-color: #230505 ;
    }
    body::-webkit-scrollbar-thumb {
        background: #c2063b;
        border: 1px solid #2c535f;
    }
}
/* ======= my frame work ======== */
.container,.contianer{
    overflow: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    letter-spacing: 1.5px;
}
section {
    background-color: #1f0202ab;
}
.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services #services-items p{
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.9rem;

}
.title{
	backdrop-filter: blur(4px);
    font-size:3rem;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-bottom:10px ;
    text-transform:uppercase;
    letter-spacing: .2rem;
    text-align: center;
    /* text-shadow: -6px 7px 7px #ffffffc9; */
    text-shadow: 0 0 1px black, 2px 2px 0px crimson;
}
.title span{
    color: crimson;
    text-shadow: 2px 2px #ffffffd1;
}
.aa{
    color:white;
    display:inline-block;
    border: red 2px solid ;
    padding: 15px 40px;
    background-color: transparent;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;    
    margin-top: 30px;
    transition: .8s ease-in-out all ;
    /* transition: 3s ease background-color; */
}
.aa:hover{
    transition: .3s ease ;
    background-color:red;
}
.aa:active{
    transition: .1s ease ;
    background: radial-gradient(red,rgb(143, 141, 32));
    color: black;
    font-weight: bold;
}
.brand h1{
    text-shadow: none;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
	transition:0.3s;
	font-family: 'Audiowide', cursive;
	font-weight: normal;
}
.brand h1 span{
	font-family: 'Audiowide', cursive;
    color:crimson;
}
.brand h1:hover {
    transform: scale(1.08,1.08);
    box-shadow: 1px 3px 11px 5px #00000084;
    transition: ease .3s;
	font-weight: normal;
}
/* ====== End my frame work ======= */

/* navbar */
#header {
    /* overflow: hidden; ssss */
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	/*border-bottom: 1px solid red*/
}
#header .header {
    min-height: 8vh;
    /* background: linear-gradient(181deg, #29323c 43%, #9097a0 152%); */
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: -14px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
    display: block;
    transition: .5s ease;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.116);
	font-size: 7rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 10px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* End navbar */

/* ===== slider ===== */
#slider{
    background-image: url(../img/01z.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    background-attachment: fixed;
	transition: 0.3s;
}
#slider .intro{
    line-height: 33px;
}
#slider .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start
}
#slider::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#0000002b;
    z-index: -1;
}
#slider .container .intro p{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: -3px 3px black;
    /* letter-spacing: 1rem;
    animation:  slider_p .5s ease forwards;00 */
}
#slider .container .intro h1{
    font-family: 'Press Start 2P', cursive;
    display:block;
    width: fit-content;
    font-size:3rem; /* 4rem */
    position: relative;
    color:transparent;
    /* animation: text_animi2 .5s ease forwards;
    animation-delay: 1.5s; */
    /* text-shadow: -9px 10px 8px black; */
}
#slider h1:nth-child(1){
    animation: text_animi2 .5s ease forwards;
    animation-delay: 1.5s;
}
#slider h1:nth-child(2){
    animation: text_animi2 .5s ease forwards;
    animation-delay: 1.5s;
}
#slider h1:nth-child(3){
    animation:  text_animi_name .5s ease forwards;
    animation-delay: 1.5s;
}
#slider .intro h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 231%;;
    width: 0;
    background-color: crimson;
    animation: text_animi 1s ease ;
    animation-delay:1s ;
}
#slider .container .intro h1:nth-child(1) span{
    animation-delay: 1s;
}
#slider .container .intro h1:nth-child(2)span{
    animation-delay: 2s;   
}
#slider .container .intro h1:nth-child(3)span{
    animation-delay: 3s;  
}
.cta{
    color:white;
    display:inline-block;
    /* border: red 2px solid ; */
    padding: 5px 30px;
    background-color: #220000;
    font-size: 1.2rem;
    font-weight:599 ;
    text-transform: uppercase;
    letter-spacing: .1rem;    
    margin-top: 30px;
    transition: .5s;
    /* transition: 3s ease background-color; */
}
.cta:hover{
    transition: .2s ease ;
    box-shadow: inset 0 0 0 0 red;
    background-color:red;
}
.cta:active{
    transition: .1s ease ;
    background: radial-gradient(red,rgb(143, 141, 32));
    color: black;
    font-weight: bold;
}
.cta{
    /* width: fit-content; */
    width: 250px;
    height: 100px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
    border-radius: 4px;
}
.cta::before{
    content: "";
    position: absolute;
    background-image: conic-gradient(transparent,transparent,transparent,rgb(255, 0, 51));
    width: 200%;
    height: 600%;
    animation:anicta 4s linear infinite ;
}
.cta::after{
    content: "";
    position: absolute;
    /* background-image: conic-gradient(transparent,transparent,transparent,rgb(209, 0, 146)); */
    background-image: conic-gradient(transparent,transparent,transparent,rgb(255, 255, 255));
    width: 200%;
    height: 600%;
    animation:anicta 4s linear infinite ;
    animation-delay: -2s;
}
.cta span {
    display: flex;
    position: absolute;
    inset: 4px;
    background-color: #5c0000;
    z-index: 1;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    border-radius: 4px;
}
.cta span:hover{
    background-color: crimson;
    letter-spacing: 5px;
}
@keyframes anicta {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* ----- */
.img_boxani {
    position: relative;
    margin-right: 57px;
    animation: efecimghero 0.8s linear;;
}
.img_boxani img{
    width: 150px;
}
.img_boxani .rotateimg {
    position: absolute;
    top: -65%;
    left: -86%;
    width: 400px;
    height: 400px;
    /* animation: rotation_img 5s infinite linear; */
    z-index: 4444444;
}
.rotin{
    animation: rotation_img 5s infinite linear;
}
.rotout{
    animation: rotationrev_img 8s infinite linear;
}
@keyframes efecimghero {
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(0.5);
    }
    70%{
        transform: scale(0.7);
    }
    100%{
        transform: scale(1);
    }
}
.img_boxani:before {
    content: '';
    position: absolute;
    top: -104px;
    left: -124px;
    width: 500%;
    height: 222%;
    background-color: transparent;
    z-index: 11111145;
}
#rm1{
    transition: 0.4s;
    position: absolute;
    z-index: -1;
    bottom: 0;
    transform: translateY(0);
}
/* ====== end slider =====*/

/* Sevrises */
#services{
    background-image: linear-gradient(180deg,#380000, transparent);
    position: relative;
}
#services .contianer{
    position: relative;
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    z-index: 6;
}
#services .img_boxani {
    top: -155px;
    z-index: 1;
    position: absolute;
    margin-right: 57px;
    animation: efecimghero 2s linear;
    opacity: 0.6;
    left: -320px;
}
#services .img_boxani .rotateimg {
    top: -65%;
    left: -86%;
    width: 600px;
    height: 600px;
}
#services .rotout{
    animation: rotationrev_img 10s infinite linear;
}
.service_top{
    max-width: 500px;
    margin:0 auto;
}
.service_top .title{
    font-size: 3rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .contianer .service_top .title span{
    color: crimson;;
}
#services .contianer .service_top p{
    font-size: 1.2rem;
    line-height: 36px;
    margin-top: 5px;
    margin-bottom: 40px;
    font-weight: 300;
    letter-spacing:.05rem ;
    /* padding: 0px 180px 0px 180px; */
    color: white;
}
#services .service_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#services .service_bottom .services-items{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding: 30px;
    background-image: url(../img/3.jpg);
    background-attachment: fixed;
    background-size:cover ;
    margin: 15px 5%;
    position: relative;
    z-index: 1;
    color: white;
    border: 1px solid rgba(255, 0, 0, 0.685);
    text-align: center;
	    box-shadow: 2px 2px 5px rgb(44 44 44 / 30%), 11px 13px 0 rgb(255 255 255 / 70%);
}
#services .service_bottom .services-items p{
    font-size: 1rem;
    font-weight:bold ;
    text-shadow: -7px 4px 27px black;
    line-height: 20px;
}
#services .service_bottom .services-items::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#2f1f26 0%,#20262c 100%);
    opacity:.7 ;
    z-index: -1;
}
#services .service_bottom .services-items .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 5px;
}
#services .services-items h2{
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .services-items h3{
    color:white;
    letter-spacing: 2px;
    background-color: #c02040;
    border-radius: 5px;
    padding: 5px 15px;
}
/* end Sevrises */

/* projects */

#projects .container {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .project-header h1{
    margin-bottom: 35px;
}
#projects .all-project{
    /* display: flex; ----------------------------------*/
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .all-project .project-items{
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden; 
    border-radius: 10px;
}
#projects .all-project .project-info{
    padding: 30px;
    flex-basis:50% ;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /* background-image:linear-gradient(60deg,#29323c 0%,#7e92a8 100%) ;*/
    background-image: linear-gradient( 135deg, #741313 20%, #360940 100%);
    color: white;
}
#projects .all-project .project-info h1{
    font-size: 18px;
    background-color: #4041429c;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 4px 3px 7px #00000052;
    color: #d2efff;
}
#projects .all-project .project-info h3{
    font-size: 22px;
    font-weight: bold;
    margin-top:10px ;
    margin-bottom: 5px;
}
#projects .all-project .project-info .web-btn{
    color: white;
	border: 2px solid #c02040;
    padding: 9px 39px;
    /* background-image: linear-gradient(to right,#7c0a21 0%,#c02040 100%); */
    background-image: linear-gradient(to right, #980000 0%, #520005 51%, #850000 100%);
    border-radius: 2px;
    transition: .3s ease;
    background-size: 200% auto;
    box-shadow: 4px 4px 0px #0000006b;
}
#projects .all-project .project-info .web-btn:hover{
    color: red;
    background-position: right center;
    text-decoration: none;
    border: 2px solid;
}
#projects .all-project .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    border: 1px solid #ac0000ba;
    position: relative;
}
#projects .all-project .project-image:after{
    /* content: ''; */
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(60deg,#29323c 0%,#7e92a8 100%) ;
    opacity: .2;
}
.project-image img{
    transition: .3s ease-in-out transform;
}
#projects .project-items:hover .project-image img{
    transform:scale(1.1) ;
}
/* end projects */

/* ===== about me ====== */
#about{
    background-image: linear-gradient(180deg,#3a0000, transparent);
    position: relative;
}
#about .about-contianer{
    flex-direction:column-reverse; /* <===== ???????? */
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    justify-content: center;
    display: flex;
    align-items: center;
}
#about .about-contianer .my-img{
    width: 300px;
    height: 377px;
    margin-left: 5%;
    margin-bottom:120px ;
    /* border: 12px solid white; */
}
#about .my-img .about-img{
    position: relative;
    /* border: 2px solid rgba(0, 0, 0, 0.151); */
    width: 299px;
    height: 435px;
    box-shadow: -11px 11px 14px #68454577;
}
#about .my-img .about-img img{
    box-shadow: 0 0 13px #0000006b;
    border-bottom: 1px solid crimson;
    border-left: 1px solid crimson;
}
#about .about-contianer .about-img::after{
    content: '';
    position: absolute;
    left: -29px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
#about .about-contianer .info{
    width: 100%;
}
#about .about-contianer h3{
    font-size: 1.5rem;
    font-weight: 550;
    letter-spacing: .2rem;
    margin-bottom:10px ;
    color: white;
}
#about .about-contianer .info p{
    margin-bottom: 20px;
    line-height: 25px;
    font-weight: 600;
    color: white;
}
#about .about-contianer .info a {
    position: relative;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
}
#about .about-contianer .info a:before {
    transition: 0.3s;
    content: "";
    position: absolute;
    top: 0;
    left: -103%;
    width: 101%;
    height: 100%;
    background-image: linear-gradient(248deg, crimson, #8a132b);
    z-index: -1;
}
#about .about-contianer .info .aa:hover {
    background-color: transparent;
}

#about .about-contianer .info a:hover:before {
    left: 0;
}
#about .img_boxani {
    top: -226px;
    z-index: 1;
    position: absolute;
    margin-right: 57px;
    animation: efecimghero 2s linear;
    opacity: 0.6;
    right: 159px;
}
#about .img_boxani .rotateimg {
    top: -65%;
    left: -86%;
    width: 600px;
    height: 600px;
}
#about .rotout{
    animation: rotationrev_img 10s infinite linear;
}
/* ====== end about me ======= */

/* skills */
.my_skills .container{
    flex-direction: column;
    padding: 20px 20px;
    /* height: 100vh;  ========= removit ========= */
    min-height: 80vh;
    width: 100%;
    display:flex;
    align-items: stretch;
    justify-content: left;
}
.my_skills .progress .tichn h3{
    color: white;
}
.my_skills .container p{
    padding-top: 5px;
    border-top: 1px solid #5e0000;
    /* visibility: hidden; */
    text-align: center;
    max-width: 1000px; 
    margin:50px 30px; 
    font-weight:500 ;  
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 0px;
    
}
.my_skills .progress {  /* ==========  add this part ============= */
    border-radius: 10px;
    box-shadow: -2px 0px 9px 2px #ffffff6c;
    padding: 12px;
    padding-bottom: 30px;
    /* background-color:  #ffffff73; */
    /* background-image: linear-gradient(45deg, #420000, #290013 57%, #4a0010); */
    background-image: linear-gradient( 135deg, #440e0c 20%, #360940 100%);
    border: 1px solid rgba(170, 0, 0, 0.63);
}

.my_skills .progress .tichn div span {
    font-size: 12px;
    background-color: crimson;
    height: 100%;
    display: block;
    line-height: 18px;
    color: white;
    text-align: right;
    font-weight: bold;
    border-radius: 10px;
    text-shadow: none;
}

.my_skills .progress .tichn div{
	background-color: #F3F3F3;
    height: 16px;
    border-radius: 10px;
    box-shadow: -1px 0px 12px 4px #0000004f;
}


/*------*/

/* end skills */

/* ======= contact ======== */
#contact{
    border-bottom: 1px solid crimson;
    position: relative;
}
#contact .img_boxani {
    top: -211px;
    z-index: -1;
    position: absolute;
    margin-right: 57px;
    animation: efecimghero 2s linear;
    opacity: 1;
    right: 222px;
}
#contact .img_boxani .rotateimg {
    top: -65%;
    left: -86%;
    width: 600px;
    height: 600px;
}
#contact .rotin{
    animation: rotationrev_img 10s infinite linear;
}
#contact .contianer{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    display:flex;
    align-items: center;
}
#contact .contianer .contact-items{
    /* width:100%;
    padding: 20px; */
    width: 400px;
}
#contact .contianer .contact-items .items{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 10px;
    justify-content: center;
    display:flex;
    align-items: center;
    box-shadow: 1px 0px 20px 4px #ddafaf9c;
    flex-direction: column;
    transition: .4s ease;
    /* background-color: #ffffff96; */
    background-image: linear-gradient( 135deg, #5c1a17 20%, #360940 100%);
    border: 1px solid #ff000071;
}
#contact .contianer .contact-items .items:hover{
   box-shadow: 0px 0px 10px 0px #0000002c;
}
#contact .contact-items .icon{
    width: 70px;
    margin:0 auto;
    margin-bottom: 2px;
}
#contact .contact-info{
    text-shadow: none;
}
#contact p {
    text-align: center;
    color: lightgrey;
    font-size: 20px;
    font-weight: bold;
}
#contact .contact-info h1{
    font-size: 2rem;
    font-weight: 500;
    color: #c02040;
    margin-bottom: 5px;

}
#contact .contact-info h2{
    color: white;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
}
#contact .contact-info h4{
    color: white;
}
/* ======= end contact ======= */

/* ======= Footer ====== */
#footer {
    background-image: url(../img/04.jpg);
    background-size: cover;
    background-attachment: fixed;

}
#footer .contianer{
    min-height: 200px;
    flex-direction: column;
    padding-top:50px ;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
}
#footer h2{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon ul{
    padding: 0;
    float: left;
    margin-bottom: 30px;
    height: 50px;
}
#footer .social-icon ul li{
    display: inline-table;
    width: 43px;
    margin: 0 5px ;
}
#footer .social-icon ul li img{
    filter: grayscale(1);
    transition: .3s ease filter;
    transition: .3s ease ;
}
#footer .social-icon li:hover img{
    filter: grayscale(0);
    transform: translate(0px,-5px) scale(1.1,1.1);
    /* transform: scale(1.2,1.2);  */
    transition: .5s ease;
}
#footer p{
    color: white;
}
.copy{
    background-color: #22272e;
    color:#90a0a5 ;
    text-align: center;
    padding: 10px 0px 5px 0px;
}
/* ======= End footer ===== */

/******** statr reviws tab *****/
.rev_tab .container{
    padding: 0;
}
.rev_tab .tabs_ul {
    display: flex;
    margin: 0 auto;
    margin-bottom: 0px;
}
.rev_tab .tabs_ul li{
    margin-bottom: -1px;
    margin-right: 6px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: var(--color2h);
    border: 1px solid #fa1b5a54;
    border-bottom:1px solid #fa1b5ada; ; 
    transition: 0.2s;
    border-radius: 5px 5px 0px 0;
}
.rev_tab .tabs_ul li span {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    color: white;
    max-height: 20px;
}
.rev_tab .tabs_ul li span p{
    color: #ff5151;
    font-weight: bold;
}
@media only screen and (max-width: 380px) {
    .rev_tab .tabs_ul li span {
        font-size: 11px;
    }
}
/* .rev_tab .tabs_ul .active_tab_rev span {
    border-bottom: 2px solid #cc1647;
    padding-bottom: 7px;
} */
.rev_tab .tabs_ul .active_tab_rev,
.rev_tab .tabs_ul li:hover{
    border: 1px solid #fa1b5ada;
    /* border-bottom:1px solid transparent ; */
    background-color: #330808;
    /* transform: translate(0px,-5px) scale(1.1,1.1); */
    transform: translate(0px,-4px) scale(1,1.2);
    border-bottom: 2px solid #320808;
}
.content_rev{
    border:1px solid #fa1b5ac4; 
    background-color: #360909db;
    padding: 10px 10px;
}
.content_rev > div:not(:first-child){
    display: none;
}
.box_rew{
    border-radius: 15px;
    background-color: #340037;
    margin-bottom: 17px;
    display: flex;
    width: fit-content;
    padding: 10px 76px 10px 10px;
}
.box_rew .imag{
    margin-right: 16px;
    overflow: hidden;
}
.box_rew .imag img{
    width: 50px;
    border-radius: 50%;

}
.rev_tab{
    position: relative;
}
.box_rew .contrevew h5{
    font-weight: normal;
}
.price_box{
    display: flex;
    align-items: center;
}
.price_box h3{
    font-weight: 500;
    color: var(--color1);
    font-size: 25px;
    margin-right: 10px;
}
.price_box strike{
    color: #ccc;
}
.convcs {
    display: flex;
    flex-basis: 50%;
}
.boxx1,.boxx2{
    width: 100%;
}
.boxx2 form{
    display: flex;
    flex-direction: column;
}
.boxx2 form input ,.boxx2 form textarea{
    background-color: #340037;
    outline: none;
    margin-bottom: 10px;
    padding: 10px 20px;
    color: white;
    border:1px solid #fa1b5a;
}
.boxx2 form *::-webkit-input-placeholder {
    color: white;
    transform: none;
}
.boxx2 form .add_cr {
    color: white;
    transform: skewX(-23deg);
    background-color: var(--color1);
    margin: auto;
    width: fit-content;
    padding: 9px 21px;
    transition: 0.2s;
    border: 1px solid var(--color1);
    cursor: pointer;
    font-size: 16px;
    margin-right: auto;
    font-weight: 500;
}
.boxx2 {
    border-left: 2px solid #35003785;
    padding-left: 24px;
}
.boxx2 form .add_cr:hover{
    background-color: var(--color2h);
}
.boxx2 .stras {
    margin-bottom: 7px;
    margin-top: 5px;
    border-bottom: none;
}
.boxx2 .stras li i {
    font-size: 23px;
    cursor: pointer;
}
/******** end reviws tab *****/


/* animation text */
@keyframes text_animi{
    50%{ 
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
        background-color:red;
    }
}
@keyframes text_animi2{
    100%{
        color:white ;
        /* text-shadow: -9px 10px 8px black; */
        text-shadow:-5px 5px black;
    }
}
@keyframes text_animi_name{
    100%{
        color:crimson ;
        font-weight: 500px;
        /* text-shadow: -9px 10px 8px black; */
        text-shadow:-5px 5px black;

    }
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform:scale(1) ;
    }
    100%{
        opacity: 0;
        transform:scale(1.3) ;
    }
}
@keyframes slider_p{
    100%{
        letter-spacing: normal;
    }
}
/* animation text */

/* animation img */
@keyframes rotation_img {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
@keyframes rotationrev_img {
    from {
        transform: rotate(359deg);
    }
    to {
        transform: rotate(0deg);
    }
}
.spanshow:before {
    z-index: -1;
    content: "";
    position: absolute;
    background-size: inherit;
    background-image: inherit;
    animation: inherit;
    left: -6px;
    right: 0px;
    top: 3px;
    height: 100%;
    filter: blur(0.5rem);
}
.spanshow {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    background: inherit;
    border-radius: calc(var(--geist-radius) - 1px);
    background: linear-gradient(-90deg,#007cf0,#00dfd8,#ff0080,#007cf0);
    background-size: 400% 100%;
    border: none;
    padding: 0;
    margin: 0;
    animation: rainbowshadow 8s ease-in-out infinite;
}
@keyframes rainbowshadow
{
	50%{
		background-position:140% 50%;
        /* transform:skew(-2deg); */
	}
}
/* animation img */


/* media query for small phone */
@media only screen and (max-width: 768px){
    #projects .all-project .project-items {
        background-image: linear-gradient( 135deg, #741313 20%, #360940 100%);
        display: grid;
        border: 1px solid #c02040;
    }
    #projects .all-project .project-image {
        border: none;
        padding: 10px;
    }
    
    #projects .all-project .project-info {
        background-color: transparent;
        background-image: none;
    }
    #slider .container {
        flex-direction: column-reverse;
       justify-content: space-evenly;
    }
    
    .img_boxani .rotateimg {
        top: -55%;
        left: -72%;
    }
    .img_boxani img {
        width: 83px;
    }
    #services {
        overflow: hidden;
    }
    #contact {
        overflow: hidden;
    }
    #about {
        overflow: hidden;}
    
    .img_boxani {
        margin-top: 67px;
        margin-right: 0;
    }
    #slider .container {
        flex-direction: column-reverse;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2px 3px;
     
    }
    .cta {
        width: 200px;
    }
    #services .img_boxani {
        opacity: 0.4;
    
    }
    #about .about-contianer {
        z-index: 2;
        position: relative;}
    
    #about .img_boxani {
        opacity: 0.4;}

    #footer,#contact{
        overflow: hidden;
    }
    .img_boxani .rotateimg {
        width: 200px;
        height: 200px;
    }
    #contact .contianer .contact-items {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 380px) {
    .my_skills .container{
        flex-direction: column;
        padding: 20px 20px;
        /* height: 120vh; */
        min-height: 80vh;
        width: 100%;
        display:flex;
        align-items: stretch;
        justify-content: left;
        margin-bottom: 10px;
    }
    #slider .container .intro{
        margin-left: -31px;
    }
    /* #slider .container .intro p:nth-child(1){
        font-size: 2.8rem;
    } */
    #slider .container .intro .mx{
        font-size: 2.8rem;
    }
}
/* end media query for small phone */
/* ======== media query for Tablet ======== */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 1.8rem;
        padding: 13px 35px;
    }
    .title{
        font-size:3.2rem ; 
    }
    .service_top .title{
        font-size:3.2rem 
    }
    /* slider */
    #slider .container .intro h1{
        font-size: 4rem;
    }
    #slider .container .intro p{
        letter-spacing: 1rem;
        animation:  slider_p 1s ease forwards;
        font-weight: 600;
    }
    #services {
        overflow: hidden;
    }
    #contact {
        overflow: hidden;
    }
    #about {
        overflow: hidden;
    }
    #slider .container {
        justify-content: space-between;
    }
    /* End slider */

    /* Servies */
    #services .contianer .service_bottom .services-items{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End servies */

    /* Project */

    #projects .container{ 
        flex-direction: column;
        max-width: 74%;
        margin: 0 auto;
        padding: 100px 0;
    }
    #projects .all-project .project-items{
        flex-direction: row;
    }
    #projects .all-project .project-image {
        border-radius: 7px;
    }
    #projects .all-project{
        display: flex;
        margin: 10px;
        /* margin-top: 5rem; */
        display: grid;
        gap: 2rem;
       /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));*/
	   grid-template-columns: repeat(1,98%);
    }
    /* #projects .container .project-items:nth-child(even){
        flex-direction: row-reverse;
    } */
    #projects .container .project-items{
        /* background-image: linear-gradient( 330deg,#29323c 0%,#7e92a8 100%); */
        /* background-image: linear-gradient( 135deg, #57120f 20%, #360940 100%); */
        background-image: linear-gradient( 135deg, #822a2a 20%, #360940 100%);
        padding: 11px;
        flex-direction: row-reverse;
        margin: 10px;
        height: 250px;
        /* margin: 0; */
        width: 100%;
        border-radius: 0 !important;
        border: 1px solid #ed143d9c;
        /* box-shadow: 7px 7px 0 0 #470000; */
        box-shadow: 7px 7px 0 0 #686868;
    }
    #projects .all-project .project-info{
        height: 100%;
        padding: 30px 9px 30px 15px;
        flex-basis: 50%;
        background-color: #ffffff00;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(
60deg
,#29323c00 0%,#7e92a800 100%);
        /* background-image: linear-gradient(
    60deg
    ,#29323c 0%,#7e92a8 100%); */
        color: white;
    }
    #projects .all-project .project-image{
        height: 100%;
    }
    /* End Project */
    .my_skills .progress .tichn{
        margin: 30px 50px;
    }
    .my_skills .container p{
    margin-bottom: 10px;
    }
    .my_skills .container p{
        padding: 0;
        border: none;
    }
    /* about */
    #about {
        background-image: linear-gradient(-90deg, #380000, transparent);
    }
    #about .about-contianer{
        z-index: 111;
    flex-direction: row;
    position: relative;
    }
    #about .about-contianer .my-img{
        /* width: 35%;
        float: left; */
        width: 600px;
		height: 400px;
        padding-left: 30px;
        border: none;
    }
    #about .about-contianer .my-img img{
        border-bottom: 1px solid crimson;
        border-left: 1px solid crimson;
        
    }
    #about .about-contianer .about-img::after{
        left: -39px;
        top: 27px;
		height: 98%;
		width: 98%;
		border: 7px solid crimson;
    }
    #about .about-contianer .info{
        /* width: 65%;
        float: left;
        text-align: left; */
        text-align: left;
		padding: 30px;
	}
    #about .about-contianer .info h1{
        text-align: left;
    }
    /* End adout */

    /* contact */
    #contact .contianer{
        flex-direction: column;
        padding: 100px 0px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contianer .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin:0;
        padding: 20px;
    }
    #contact .contianer .contact-items .items{
        margin:20px;
        /* flex-direction: row;    <===== add this to disktop ===== */
    }
    .my_skills .progress .tichn div{
        background-color: #F3F3F3;
        height: 25px;
        border-radius: 10px;
        box-shadow: -1px 0px 12px 4px #0000004f;
    
    }
    .my_skills .progress .tichn div span{
        background-color: crimson;
        height: 100%;
        display: block;
        line-height: 25px;
        color:white;
        text-align: right;
        font-weight: bold;
        border-radius: 10px;
        font-size: 16px;
		
    }
	
    /* End contact */
	#projects .all-project .project-info h3 {
    font-size: 15px;}
	#projects .container .project-items h1 {
    font-size: 15px;}
}
/* ======== end media query for Tablet ====== */

/* ========  media query for desktop ====== */
@media only screen and (min-width: 1200px) {
	#projects .all-project .project-info h3 {
    font-size: 22px;}
	#projects .container .project-items h1 {
    font-size: 18px;}
	#projects .all-project {
	grid-template-columns: repeat(2,48%);
	}
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul li{
        display: inline-block;
        margin-left: 0px;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
        
    }
    #header .nav-list ul li a {
        font-size: 1.1rem;
		font-weight: 500;
		border: 1px solid transparent;
        text-shadow: none;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    /* end header */
    #services .contianer .service_bottom .services-items{
        flex-basis: 22%;
        margin: 1.5%;
        transition: ease .3s;
		box-shadow: 2px 2px 5px rgb(44 44 44 / 30%),
	13px 13px 0 rgb(255 255 255 / 70%);
    }
    #services .contianer .service_bottom .services-items:hover{
        /* transform:scale(1.08,1.08); */
        box-shadow: 0px 0px 0px 6px #93191994;;
        transition: ease .3s;
    }
    #slider .container .intro p{
        letter-spacing: 1rem;
        animation:  slider_p 1s ease forwards;
        font-weight: 600;
    }
    .service_top{
        max-width: 900px;
        margin:0 auto;
    }
    .my_skills .container p{
        align-items: center;
        display: flex;
        justify-content: center;
       visibility: visible;
       text-align: center;
       font-weight: 600;
    } 
    .my_skills .progress {  /* ==========  add this part ============= */
        border-radius: 10px;
        box-shadow: -2px 0px 9px 2px #0000005c;
        padding: 16px;
    }
    #header .nav-list ul li:hover a {
        /* box-sizing: border-box; */
        color: crimson;
        border-radius: 10px;
        padding: 12px 19px;
         font-weight: normal; 
        box-shadow: 0px 0px 8px 4px #161616a1;
        transition: .3s ease;
       border: 1px solid crimson;
    }
    #services .contianer .service_bottom .services-items{
        min-height: 337px;
    }
	 #about .about-contianer .info{
    	border-left:2px solid crimson
    }
    .activeh{
        color: crimson;
        border-radius: 10px;
        /* padding: 12px 19px; */
        font-weight: 600;
        box-shadow: 0px 0px 8px 4px #161616a1;
        transition: .3s ease;
        border: 1px solid crimson;
    }
}

/*-----*/
@media only screen and (min-width: 768px){
.my_skills .progress .tichn {
    margin: 13px 30px;
	flex-basis: 44%;
	}
}
@media only screen and (min-width: 1200px){
section{
    overflow: hidden;
}
#slider .container {
    justify-content: space-between;
}
.my_skills .progress {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* display: flex; */
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: -2px 0px 9px 2px #0000005c;
    padding: 16px;
    flex-direction: row;
    align-items: start;
    justify-content: center;
	}
}
@media only screen and (min-width: 768px){
#projects .container .project-items {
    margin: 10px;
    height: 250px;
    /* margin: 0; */
    width: 100%;
    border-radius: 8px;
	border: 1px solid #ed143d9c;
	}
    #projects .container .project-items h1{
        font-size: 18px;
        background-color: #4041429c;
        padding: 10px;
        border-radius: 5px;
    }
}

@media only screen and (min-width: 768px){
.title {
    font-size: 3.2rem;
    border-right: 3px solid crimson;
    border-top: 1px solid #400e0d;
    border-bottom: 1px solid #400e0d;
    background-color: #0000005c;
    border-radius: 20px;
    border-left: 3px solid crimson;
    width: fit-content;
    margin: auto;
    padding: 5px 20px;
	}
}
@media only screen and (min-width: 768px){
#about .title {
    font-size: 3.2rem;
    /* border-right: none; */
    border-radius: 20px;
    /* border-left: none; */
    border: navajowhite;
    width: fit-content;
    padding: 0;
    margin: 0;
    background-color: transparent;
	}
}
@media only screen and (max-width: 768px){
    #projects .all-project .project-items {
        display: grid;
    }
}
/* ======== end media query for desktop ====== */

.skills_p{
    background-image: linear-gradient( 330deg,#29323c 0%,#7e92a8 100%);
    background-image: linear-gradient( 135deg, #822a2a 20%, #360940 100%);
    padding: 11px;
    flex-direction: row-reverse;
    margin: 10px;
    height: fit-content;
    /* margin: 0; */
    color: white;
    width: fit-content;
    border-radius: 0 !important;
    border: 1px solid #ed143d9c;
    /* box-shadow: 7px 7px 0 0 #470000; */
    box-shadow: 4px 4px 0 0 #686868;
}
.boxs_skil{
    box-shadow: inset 0 0 6px 0 black;
    background-image: linear-gradient(45deg, #0000003d, transparent);
    padding: 10px;
    border: 1px solid #a3130b;
    margin: 10px;
    color: white;
    border-radius: 8px;
    text-align: center;
    padding-bottom: 20px;
}
@media screen and (max-width: 767px) {
    
    .my_skills .progress{
        grid-template-columns: 1fr;
        
    }
    .boxs_skil{
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.my_skills .progress {
    padding-top: 45px;
    padding-bottom: 45px;
}
.boxslkz{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
